# EjecutaComandosRemote

./: README.md  Reportes y Herramientas.sln
Reportes y Herramientas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reportes y Herramientas.csproj  class_router.cs
Reportes y Herramientas/Connections/: MyDBSQL.cs
Reportes y Herramientas/Extras/: LoadData.cs  Log.cs  SendMessage.xaml  SendMessage.xaml.cs  SystemTools.cs
Reportes y Herramientas/Sources/: Datos FireBase.txt  Datos db4free.txt
Reportes y Herramientas/Sources/anims/button/1/: AnimButton1.html  AnimButton1.js
